{

    "packages" : {


        "mps" : {
            "uri" :       "http://download.jetbrains.com/mps/MPS-{{version}}.zip",
            "desc" :      "Jetbrains Meta Programming System {{version}}"
        },

        "java" : {
            "uri_x86" :   "http://download.oracle.com/otn-pub/java/jdk/{{version}}-b06/jre-{{version}}-windows-i586.exe",
            "uri_amd64" : "http://download.oracle.com/otn-pub/java/jdk/{{version}}-b06/jre-{{version}}-windows-x64.exe",
            "desc" :      "Java Runtime {{version}}"
        },

        "cygwin" : {
            "uri_x86" :   "http://cygwin.com/setup-x86.exe",
            "uri_amd64" : "http://cygwin.com/setup-x86_64.exe",
            "desc" :      "Unix-like environment and command-line interface for Microsoft Windows"
        },


        "graphviz" : {
            "uri" :       "http://www.graphviz.org/pub/graphviz/stable/windows/graphviz-{{version}}.zip",
            "desc" :      "Graph Visualization Software {{version}}"
        },

        "cbmc": {
            "uri":       "http://www.cprover.org/cbmc/download/cbmc-{{version}}-win.zip",
            "desc":      "Bounded Model Checker for ANSI-C and C++ programs {{version}}"
        },

        "nusmv": {
            "uri_x86":  "http://nusmv.fbk.eu/distrib/NuSMV-{{version}}-i386-pc-mingw32.zip",
            "uri_amd64":"http://nusmv.fbk.eu/distrib/NuSMV-{{version}}-x86_64-w64-mingw32.zip",
            "desc":      "A New Symbolic Model Checker {{version}}"
        },

        "yices": {
            "uri_x86":  "http://yices.csl.sri.com/cgi-bin/yices-newlicense.cgi?file=yices-{{version}}-i686-pc-mingw32.zip",
            "uri_amd64":"http://yices.csl.sri.com/cgi-bin/yices-newlicense.cgi?file=yices-{{version}}-x86_64-pc-mingw32.zip",
            "desc":     "The Yices SMT Solver {{version}}"
        }

    }

}
